# DViewSummary

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sz/dzh/dviewsummary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sz/dzh/dviewsummary/: MainActivity.java
app/src/main/java/com/sz/dzh/dviewsummary/adapter/: BaseListAdapter.java  CardViewAdapter.java  MyFrPagerAdapter.java
app/src/main/java/com/sz/dzh/dviewsummary/base/: App.java  BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseListShowActivity.java
app/src/main/java/com/sz/dzh/dviewsummary/bean/: CardViewBean.java  ClazzBean.java  TabBean.java
app/src/main/res/drawable/: ic_arrow_drop_up_black_24dp.xml  ic_stars_black_24dp.xml  state_selector.xml  svg_my_toolbar_menu_bg.xml  toolbar_menu_bg.xml
app/src/main/res/layout/: ac_app_bar_layout.xml  ac_app_bar_layout2.xml  ac_app_bar_layout3.xml  ac_app_bar_layout4.xml  ac_app_bar_layout5.xml  ac_autosizing_tv.xml  ac_big_image.xml  ac_card_view.xml  ac_collapsing_toolbar_layout.xml  ac_collapsing_toolbar_layout2.xml  ac_collapsing_toolbar_layout3.xml  ac_collapsing_toolbar_layout4.xml  ac_constraint.xml  ac_custom_list.xml  ac_elevation.xml  ac_fab_and_snackbar.xml  ac_font.xml  ac_my_view.xml  ac_navigation_view.xml  ac_nice_image.xml  ac_outline.xml  ac_palette.xml  ac_pip_able.xml  ac_resize_able.xml  ac_tab_layout.xml  ac_test.xml  ac_text_input_layout.xml  ac_theme.xml  ac_toolbar.xml  ac_water_ripple.xml  activity_main.xml  fr_collapsing1.xml  fr_simple.xml  item_base_list.xml  item_cardview.xml  item_tab_pager_top.xml  toolbar.xml  view_navigation_header.xml  view_refresh_footer.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/sz/dzh/dviewsummary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
