<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="btn1"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="btn2"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="矩形边框水波纹"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:text="无边框限制水波纹"/>


        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:text="自定义水波纹动画"/>


        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/ripple_water_color"
            android:text="自定义水波纹动画 Ripple"/>

        <Button
            android:id="@+id/btn7"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:stateListAnimator="@drawable/state_selector"
            android:text="视图状态选择器"/>
    </LinearLayout>

</LinearLayout>